POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_TOKEN_SECRET=raskumar
DEFAULT_BALANCE=10000

EXTERNAL_PREDICTOR_CATEGORIZER_URL=
EXTERNAL_PREDICTOR_RECOMMENDATION_URL=
EXTERNAL_PREDICTOR_FORECAST_URL=

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}